# AccelStepper_EasyDriver_RC

Mash up of a nice RC receiver project https://create.arduino.cc/projecthub/kelvineyeone/read-pwm-decode-rc-receiver-input-and-apply-fail-safe-6b90eb   with stepping motor driver AccelStepper library using Sparkfun EasyDriver motor driver boards. 